html, body, #root {
    width: 100%;
    height: 100%;
}

/* fonts */

@font-face {
    font-family: 'Exo 2.0';
    src: url('./style/fonts/Exo20-Thin.eot');
    src: url('./style/fonts/Exo20-Thin.eot?#iefix') format('embedded-opentype'),
        url('./style/fonts/Exo20-Thin.woff2') format('woff2'),
        url('./style/fonts/Exo20-Thin.woff') format('woff'),
        url('./style/fonts/Exo20-Thin.ttf') format('truetype'),
        url('./style/fonts/Exo20-Thin.svg#Exo2.0-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}