.goods {
    width: 100%;
    height: 100vh;
    background-color: #3d3d3d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #cacaca;
    flex-wrap: wrap;
}

.goods__item {
    position: relative;
    width: 200px;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    color: #000;
    &:hover {
      .goods-item__bg {
        stroke: red;
      }
    }
}

.goods-item__card {
    position: relative;
    z-index: 1;
}

.item_unavailable {
    background-color: gray;
}

.goods-item__bg {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    z-index: 0;
}